# Set root logger, this is the default unless overridden below
log4j.rootLogger=ERROR,R,CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %L %c %x - %m%n
log4j.appender.CONSOLE.Threshold=DEBUG


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=aplicacionExaminadorGeneral.log
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %p %L %c %l - %m%n
#log4j.appender.R.layout.ConversionPattern=%m%n
log4j.appender.LOGFILE.Threshold=ERROR

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.file=aplicacionExaminadorGeneral.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d] %p %L %c %l - %m%n

#Paquetes del proyecto
log4j.logger.frontend=ERROR
log4j.logger.testerGeneral.threads=ERROR
log4j.logger.examenes.psicometrico.domain=ERROR

log4j.logger.frontend.paneles.psicometrico.cooordinacion.visomotora=ERROR

#Log all SQL DML statements as they are executed
log4j.logger.org.hibernate.SQL=OFF

#Log all JDBC parameters 
log4j.logger.org.hibernate.type=OFF

#Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
  
#Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=DEBUG
  
#Log all second-level cache activity
#log4j.logger.org.hibernate.cache=DEBUG

#Log transaction related activity
#log4j.logger.org.hibernate.transaction=DEBUG

#Log all #JDBC resource acquisition  
#log4j.logger.org.hibernate.jdbc=DEBUG  

#Log HQL and SQL ASTs during query parsing
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG   

#Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=DEBUG

#Log everything. This is a lot of information but it is useful for troubleshooting
log4j.logger.org.hibernate=ERROR
