<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" 
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml">
<toolbar>
	<button id="btnInsertar" width="100px;" label="Insertar"/>
	<button id="btnModificar" width="100px;" label="Modificar"/>
	<button id="btnEliminar" width="100px;" label="Eliminar"/>
</toolbar>
</zk>
