# tecnoaplicada

./: ProjectHome.md
OpcionesMultiples/: .classpath  .project  parametrosAplicacion.txt  pom.xml
OpcionesMultiples/scripts/: scripts_DDL.sql
OpcionesMultiples/src/: PanelMenuPrincipal.form  applicationContext.xml  hibernate.cfg.xml
OpcionesMultiples/src/opcionesmultiples/business/: PreguntaBizImpl.java  RespuestaBiz.java
OpcionesMultiples/src/opcionesmultiples/domain/: DetalleExamenMultipleChoice.java  PersonaExamen.hbm.xml  Pregunta.hbm.xml  Pregunta.java  Respuesta.hbm.xml  Respuesta.java
OpcionesMultiples/src/opcionesmultiples/paneles/: PanelMenuPrincipal.java  PanelPersona.java  PanelPreguntas.java  PanelRespuesta.java  PanelUsuario.form
OpcionesMultiples/src/opcionesmultiples/persistence/: DetalleExamenMultipleChoiceDao.java
OpcionesMultiples/src/opcionesmultiples/persistence/impl/: DetalleExamenMultipleChoiceHome.java  PreguntaHome.java
OpcionesMultiples/src/opcionesmultiples/service/: RespuestaDefinition.java
OpcionesMultiples/src/opcionesmultiples/tablemodel/: TableModelRespuesta.java
OpcionesMultiples/templates/: BusinessObject.txt  GenericDao.txt
autoimpresor/: .classpath  .project  actualizar_db.sql  migracion.sql  scriptMigrar.out
autoimpresor/db/autoimpresor/: db.lck  service.properties
autoimpresor/lib/: hibernateAccess.cfg.xml  log4j.properties
autoimpresor/reportes/: carnets.jasper  carnets.jrxml  carnetsImpresos.jasper  carnetsQR.jasper  carnetsQR.jrxml  carnetsSinQR.jasper  carnetsSinQR.jrxml  carnetsSrcQR.jrxml  planillaConformidad.jasper  planillaConformidad.jrxml  recibos.jrxml
autoimpresor/scripts/: migracion.sql  scripts.sql  scripts_DDL.sql  scripts_configuracion.sql
autoimpresor/src/: applicationContext.xml  hibernate.cfg.xml
autoimpresor/src/autoimpresor/: Main.java
gestoractualizaciones/src/actualizaciones/: GestorActualizaciones.java  GestorActualizacionesUtil.java  GestorFTP.java  JDialogActualizar.form  JDialogActualizar.java  Main.java
gestoractualizaciones/src/seguridad/: Encriptadora.java
tags/release1/testergeneral/: manifiest
tecnologiaAplicada/tecnologiaAplicada/: .classpath  .project  pom.xml
tecnologiaAplicada/tecnologiaAplicada/WebContent/: index.zul
tecnologiaAplicada/tecnologiaAplicada/WebContent/WEB-INF/: web.xml
tecnologiaAplicada/tecnologiaAplicada/WebContent/opciones/: activacion.zul  activacion_manual.zul  cliente.zul  cliente_form.zul  licencia.zul  usuario_form.zul
tecnologiaAplicada/tecnologiaAplicada/WebContent/util/: toolbar.zul
tecnologiaAplicada/tecnologiaAplicada/scripts/: scripts_dll.sql
tecnologiaAplicada/tecnologiaAplicada/src/: log4j.properties
tecnologiaAplicada/tecnologiaAplicada/src/ar/com/tecnologiaaplicada/business/: ActivacionBiz.java  ClienteBiz.java  DominioBiz.java  ExamenBiz.java  ExamenDetalleBiz.java  LicenciaBiz.java  PropiedadBiz.java
tecnologiaAplicada/tecnologiaAplicada/src/ar/com/tecnologiaaplicada/controller/: ControlerTecnologiaAplicada.java  ControllerClienteForm.java  ControllerLicencia.java  ControllerLicenciaForm.java  ControllerUsuario.java  ControllerUsuarioForm.java
tecnologiaAplicada/tecnologiaAplicada/src/ar/com/tecnologiaaplicada/domain/: Activacion.java  Cliente.java  DetalleLicencia.java  Dominio.java  Examen.java  ExamenDetalle.java  Licencia.java  Propiedad.java
tecnologiaAplicada/tecnologiaAplicada/src/ar/com/tecnologiaaplicada/persistence/: ActivacionDao.java  DetalleLicenciaDao.java  DominioDao.java  ExamenDao.java  UsuarioDao.java
tecnologiaAplicada/tecnologiaAplicada/src/ar/com/tecnologiaaplicada/persistence/impl/: ActivacionHome.java  ExamenDetalleHome.java  ExamenHome.java  PropiedadHome.java  UsuarioHome.java
tecnologiaAplicada/tecnologiaAplicada/src/ar/com/tecnologiaaplicada/presentation/converters/: DomainConverter.java
tecnologiaAplicada/tecnologiaAplicada/src/ar/com/tecnologiaaplicada/service/: ClienteDefinition.java  DetalleLicenciaDefinition.java  DominioDefinition.java  PropiedadDefinition.java  UsuarioDefinition.java
tecnologiaAplicada/tecnologiaAplicada/src/ar/com/tecnologiaaplicada/service/impl/: ActivacionService.java  DetalleLicenciaService.java  ExamenDetalleService.java  LicenseServiceEndpoint.java  LicenseServiceEndpointImp.java  UsuarioService.java
testergeneral/: .classpath  .project  GestorActualizaciones.ini  instalar.txt  newfile.sql
testergeneral/db/testerGeneral/: db.lck  service.properties
testergeneral/reportes/: agudezaVisualBinocular.jrxml  agudezaVisualMonocular.jasper  agudezaVisualMonocular.jrxml  campimetria_der.jrxml  campimetria_izq.jasper  campimetria_izq.jrxml  campimetria_na.jrxml  estadisticaExamenes.jasper  estadisticaExamenes.jrxml  estadisticaExamenesDetallado.jrxml  estadisticaExamenesDetallado.xls  estadisticaExamenes_subreport1.jrxml  estadisticaExamenes_subreport2.jasper  estadisticaExamenes_subreport2.jrxml  estadisticaExamenes_subreport3.jrxml  examenesTomados.jrxml  exportarDatos.jasper  exportarDatos.jrxml  reportPersonaExamen.jasper  reportPersonaExamen.jrxml  reportPersonaExamenCCT.jasper  reportPersonaExamenCCT.jrxml  utilizaCorreccion.jasper  utilizaCorreccion.jrxml
testergeneral/scripts/: scripts.sql  scripts_DDL.sql  scripts_configuracion.sql
testergeneral/src/: applicationContext.xml  log4j.properties
testergeneral/src/testerGeneral/: Main.java
trunk/OpcionesMultiples/: .myhibernatedata  GestorActualizaciones.ini
trunk/OpcionesMultiples/scripts/: scripts_configuracion.sql
trunk/OpcionesMultiples/templates/: HibernateHome.txt  ServiceDefinition.txt  ServiceImpl.txt
trunk/autoimpresor/: .classpath  .project  hacer.xls  migracion.sql  parametrosAplicacion.txt
trunk/autoimpresor/reportes/: carnets.jrxml  carnetsQR.jasper  carnetsSrc.jrxml  planillaConformidad.jasper
trunk/autoimpresor/scripts/: migracion.sql  scripts.sql  scripts_DDL.sql  scripts_configuracion.sql
trunk/gestoractualizaciones/: .project  Create Jar.jardesc
trunk/testergeneral/: .classpath  jardesc.jardesc  newfile2.sql  parametrosAplicacion.txt
(+872 files in other folders)
