<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./wnd_usuario"?>
<?component name="sadToolbar" macro-uri="/util/toolbar.zul" inline="true" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" 
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml">
<window id="wnd_usuario" border="none" apply="ar.com.tecnologiaaplicada.controller.ControllerUsuario">
	<sadToolbar/>
	<groupbox mold="default" closable="false">
		<caption label="Filtros"/>
		<grid id="gridFiltros">
			<rows>
				<row>					
					<h:b>Nombre de usuario:</h:b>	
					<hbox>
						<textbox id="txtNombreUsuario" value="@{controller.example.usrNombre,access='save'}"  maxlength="25" width="250px;"/>
					</hbox>
				</row>
				<row spans="2">
					<button id="btnFiltrar" width="100px;" label="Filtrar"/>
				</row>				
			</rows>
		</grid>
	</groupbox>	
	<label id="lbNoRegistros" value="No se encontraron resultados con los filtros ingresados" visible="false" style="font-weight:bold; color:#660000;"/>
	<listbox id="lbMain" mold="paging" rows="10" pageSize="10" model="@{controller.lista, distinct=false}" selectedItem="@{selected}" checkmark="true" fixedLayout="true">
		<listhead >
			<listheader label="Nombre de usuario" 	sort="auto(usrNombre)"/>		
			<listheader label="Habilitado" 		sort="auto(usrHabilitadoSn)"/>
			<listheader label="Último acceso" 	sort="auto(usrUltimoAcceso)"/>
		</listhead>
		<listitem self="@{each='itemList'}" value="@{itemList}">
			<listcell label="@{itemList.usrNombre}" />
			<listcell label="@{itemList.usrHabilitadoSn}" />
			<listcell label="@{itemList.usrUltimoAcceso}"/>
		</listitem>
	</listbox>
</window></zk>
