<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./wnd_activacion"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" 
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml">
<window id="wnd_activacion" border="normal" apply="ar.com.tecnologiaaplicada.controller.ControllerActivacion" closable="true" title="Activaciones">
	<label id="lbNoRegistros" value="No se encontraron activaciones" visible="false" style="font-weight:bold; color:#660000;"/>
	<listbox id="lbMain" mold="paging" rows="10" pageSize="10" model="@{controller.lista, distinct=false}" selectedItem="@{selected}" checkmark="false" fixedLayout="true">
		<listhead >
			<listheader label="Fecha Activación" 	sort="auto(actFecha)"/>		
			<listheader label="Fecha de generación"	sort="auto(actFechaCodigo)"/>
			<listheader label="Info(Nro. Exámenes/Carnets/etc)" sort="auto(actInfo)" width="250px"/>
			<listheader label="Código Activación" sort="auto(actInfo)"/>
		</listhead>
		<listitem self="@{each='itemList'}" value="@{itemList}">
			<listcell label="@{itemList.actFecha}" />
			<listcell label="@{itemList.actFechaCodigo}" />
			<listcell label="@{itemList.actInfo}"/>
			<listcell label="@{itemList.actCodigo}"/>
		</listitem>
	</listbox>
</window></zk>
