<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./wndClienteForm" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" 
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation">
<window id="wndClienteForm" border="normal" closable="true" apply="ar.com.tecnologiaaplicada.controller.ControllerClienteForm">
	<groupbox mold="default" closable="false">
		<grid>
			<rows>
				<row>
					<h:b>Razón social:</h:b>
 					<textbox id="fld_RazonSocial" value="@{controller.objUpdated.cliRazonSocial}" maxlength="50" width="200px;" constraint="no empty"/>
				</row>
				<row>
					<h:b>CUIT/CUIL:</h:b>
 					<textbox id="fld_cuil" value="@{controller.objUpdated.cliCuitCuil}"  maxlength="30" width="200px;"/>
				</row>
				<row>
					<h:b>Telefono:</h:b>
 					<textbox id="fld_telfono" value="@{controller.objUpdated.cliTelefono}" maxlength="30" width="200px;"/>
				</row>
				<row>
					<h:b>Celular:</h:b>
 					<textbox id="fld_celular" value="@{controller.objUpdated.cliCelular}" maxlength="30" width="200px;"/>
				</row>
				<row>
					<h:b>Correo:</h:b>
 					<textbox id="fld_correo" value="@{controller.objUpdated.cliCorreo}" maxlength="50" width="200px;"/>
				</row>
				<row>
					<h:b>Domicilio:</h:b>
 					<textbox id="fld_domicilio" value="@{controller.objUpdated.cliDomicilio}" maxlength="199" rows="4" width="200px;"/>
				</row>	
				<row>
					<h:b>Observaciones:</h:b>
 					<textbox id="fld_observaciones" value="@{controller.objUpdated.cliObservaciones}" maxlength="199" rows="4" width="200px;"/>
				</row>				
				
			</rows>			
		</grid>	
		<h:center>
			<button id="btnGuardar" label="Guardar"  width="100px;"/> 
			<button id="btnCerrar" label="Cerrar" width="100px;"/> 
		</h:center>
	</groupbox>
</window>
</zk>
