<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./wnd_licencia"?>
<?component name="sadToolbar" macro-uri="/util/toolbar.zul" inline="true" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" 
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		xmlns:h="http://www.w3.org/1999/xhtml">
<window id="wnd_licencia" border="none" apply="ar.com.tecnologiaaplicada.controller.ControllerLicencia">
	<sadToolbar/>
	<groupbox mold="default" closable="false">
		<caption label="Filtros"/>
		<grid id="gridFiltros">
			<rows>
				<row>					
					<h:b>Cliente:</h:b>	
					<hbox>
						<listbox id="lbCliente" mold="select"/>						
					</hbox>
				</row>
				<row spans="2">
					<button id="btnFiltrar" width="100px;" label="Filtrar"/>
				</row>				
			</rows>
		</grid>
	</groupbox>	
	<label id="lbNoRegistros" value="No se encontraron resultados con los filtros ingresados" visible="false" style="font-weight:bold; color:#660000;"/>
	<listbox id="lbMain" mold="paging" rows="10" pageSize="10" model="@{controller.lista, distinct=false}" selectedItem="@{selected}" checkmark="true" fixedLayout="true">
		<listhead >
			<listheader label="Cliente" 	sort="auto(cliente.cliRazonSocial)"/>		
			<listheader label="Nro. Licencia" 		sort="auto(licNro)"/>
			<listheader label="Tipo Licencia" 	sort="auto(licTipo)"/>
			<listheader label="Producto" 	sort="auto(licProducto)"/>
			<listheader label="Fecha de generación" sort="auto(licFechaGeneracion)"/>
			<listheader label="Activa" 	sort="auto(licActivaSn)"/>
			<listheader label="Activaciones"/>
		</listhead>
		<listitem self="@{each='itemList'}" value="@{itemList}">
			<listcell label="@{itemList.cliente.cliRazonSocial}" />
			<listcell label="@{itemList.licNro}"/>
			<listcell label="@{itemList.licTipo,converter='ar.com.tecnologiaaplicada.presentation.converters.DomainConverter'}">
					<attribute name="onCreate">
						self.setAttribute("domain","TIPO_LICENCIA");
					</attribute>
			</listcell>
			<listcell label="@{itemList.licProducto,converter='ar.com.tecnologiaaplicada.presentation.converters.DomainConverter'}">
					<attribute name="onCreate">
						self.setAttribute("domain","PRODUCTO");
					</attribute>
			</listcell>
			<listcell label="@{itemList.licFechaGeneracion}"/>
			<listcell>
					<checkbox checked="@{itemList.licActivaSn, converter='ar.com.tecnologiaaplicada.presentation.converters.BooleanConverter'}">
						<attribute name="onCheck">
							licenciaService.update(self.parent.parent.value);
						</attribute>
					</checkbox>
			</listcell>
 			<listcell>
					<button label="Detalle">
						<attribute name="onClick">
							java.util.Properties params=new java.util.Properties ();
							params.put("p_licencia",self.getParent().getParent().getValue());
							Window win = (Window) Executions.createComponents("/opciones/activacion.zul",wnd_licencia, params);
							win.setWidth ("800px");
							win.doModal();
						</attribute>
					</button>
			</listcell>
		</listitem> 
	</listbox>
</window></zk>
