<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.5" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="focusCycleRoot" type="boolean" value="true"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jPanel1" max="32767" attributes="1"/>
                          <Component id="jPanel3" alignment="1" max="32767" attributes="1"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnGuardar" min="-2" pref="80" max="-2" attributes="1"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnCancelar" min="-2" pref="80" max="-2" attributes="1"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Group type="102" attributes="1">
                      <Component id="jPanel3" min="-2" max="-2" attributes="1"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel1" max="32767" attributes="1"/>
                  </Group>
                  <Component id="jPanel2" min="-2" max="-2" attributes="1"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnCancelar" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="btnGuardar" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel3">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="&lt;User Code&gt;">
              <Connection PropertyName="titleX" code="Constantes.PANEL_FILTROS_BUSQUEDA" type="code"/>
              <Font PropertyName="font" name="Segoe UI" size="12" style="3"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="focusable" type="boolean" value="false"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel19" min="-2" pref="113" max="-2" attributes="0"/>
                              <Component id="jLabel3" alignment="0" min="-2" pref="112" max="-2" attributes="0"/>
                              <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="txtBusquedaApellido" alignment="0" pref="155" max="32767" attributes="1"/>
                              <Component id="txtBusquedaNombre" alignment="0" pref="155" max="32767" attributes="1"/>
                              <Component id="cbBusquedaGrupoSanguineo" alignment="1" pref="155" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="txtBusquedaNacimiento" min="-2" pref="88" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="lbFechaEjemplo" pref="62" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel8" min="-2" pref="112" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txtBusquedaDni" pref="156" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="btnBuscar" min="-2" pref="48" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtBusquedaDni" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtBusquedaApellido" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="txtBusquedaNombre" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel19" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="1"/>
                              <Component id="txtBusquedaNacimiento" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lbFechaEjemplo" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="cbBusquedaGrupoSanguineo" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel21" alignment="3" pref="22" max="32767" attributes="1"/>
                          </Group>
                      </Group>
                      <Component id="btnBuscar" alignment="1" min="-2" pref="48" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constantes.LB_APELLIDO" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtBusquedaApellido">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtBusquedaApellidoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnBuscar">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="Buscar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBuscarActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="((ButtonBuscar)btnBuscar).init();"/>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonBuscar()"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="txtBusquedaNombre">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtBusquedaNombreActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel19">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constantes.LB_NOMBRE" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel20">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constantes.LB_FECHA_NACIMIENTO" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel21">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constantes.LB_GRUPO_SANGUIENEO" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="cbBusquedaGrupoSanguineo">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel8">
          <Properties>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constantes.LB_NRO_DOCUMENTO" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="txtBusquedaDni">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtBusquedaDniActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="txtBusquedaNacimiento">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtBusquedaNacimientoActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="Util.setFecha()"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="lbFechaEjemplo">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Segoe UI" size="11" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jLabel17"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="&lt;User Code&gt;">
              <Connection PropertyName="titleX" code="Constantes.PANEL_RESULTADOS_BUSQUEDA" type="code"/>
              <Font PropertyName="font" name="Segoe UI" size="12" style="3"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="focusable" type="boolean" value="false"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane1" pref="328" max="32767" attributes="1"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                          <Component id="lbSinResultados" pref="328" max="32767" attributes="1"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Component id="jScrollPane1" min="-2" pref="290" max="-2" attributes="1"/>
                  <EmptySpace pref="35" max="32767" attributes="0"/>
                  <Component id="lbSinResultados" min="-2" pref="24" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="tablePersona">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="2" rowCount="4">
                    <Column editable="false" title="Nombre usuario" type="java.lang.String">
                      <Data value="fsager"/>
                      <Data value="vpaolini"/>
                      <Data value="jtesta"/>
                      <Data value="null"/>
                    </Column>
                    <Column editable="false" title="Habilitado" type="java.lang.String">
                      <Data value="No"/>
                      <Data value="Si"/>
                      <Data value="Si"/>
                      <Data value="null"/>
                    </Column>
                  </Table>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tablePersonaMouseClicked"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="lbSinResultados">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="cc" type="rgb"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new ImageIcon(getClass().getResource(Constantes.IMG_ERROR))" type="code"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Constantes.ERROR_SIN_RESULTADOS" type="code"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="&lt;User Code&gt;">
              <Connection PropertyName="titleX" code="Constantes.PANEL_DATOS_USUARIO" type="code"/>
              <Font PropertyName="font" name="Segoe UI" size="12" style="3"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="focusable" type="boolean" value="false"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel8" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel7" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="lbError" alignment="0" min="-2" pref="795" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jPanel7" min="-2" max="-2" attributes="1"/>
                      <Component id="jPanel8" min="-2" max="-2" attributes="1"/>
                  </Group>
                  <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                  <Component id="lbError" min="-2" pref="23" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lbError">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="cc" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="cc" type="rgb"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new ImageIcon(getClass().getResource(Constantes.IMG_ERROR))" type="code"/>
            </Property>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel7">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jPanel4" max="32767" attributes="1"/>
                                  <Component id="jPanel5" alignment="0" max="32767" attributes="1"/>
                                  <Component id="jPanel6" max="32767" attributes="1"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="btnAgregarAud" min="-2" pref="21" max="-2" attributes="0"/>
                                  <Component id="btnAgregarOcular" min="-2" pref="21" max="-2" attributes="0"/>
                                  <Component id="btnAgregarFisica" alignment="0" min="-2" pref="21" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="jPanel9" alignment="0" min="-2" max="-2" attributes="1"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="btnAgregarOcular" min="-2" pref="22" max="-2" attributes="0"/>
                          <Component id="jPanel5" alignment="1" min="-2" max="-2" attributes="1"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jPanel6" min="-2" max="-2" attributes="1"/>
                          <Component id="btnAgregarAud" min="-2" pref="22" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                              <Component id="btnAgregarFisica" min="-2" pref="22" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jPanel4" min="-2" max="-2" attributes="1"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel9" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel5">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="&lt;User Code&gt;">
                      <Connection PropertyName="titleX" code="Constantes.LB_OBSERVACIONES_OCULAR" type="code"/>
                      <Font PropertyName="font" name="Tahoma" size="11" style="3"/>
                    </TitledBorder>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="panelObsOcular" pref="334" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="panelObsOcular" alignment="0" pref="51" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="frontend.components.PanelScroll" name="panelObsOcular">
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel6">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="&lt;User Code&gt;">
                      <Connection PropertyName="titleX" code="Constantes.LB_OBSERVACIONES_AUDITIVA" type="code"/>
                      <Font PropertyName="font" name="Tahoma" size="11" style="3"/>
                    </TitledBorder>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="panelObsAuditiva" pref="334" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="panelObsAuditiva" alignment="0" pref="53" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="frontend.components.PanelScroll" name="panelObsAuditiva">
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel4">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="&lt;User Code&gt;">
                      <Connection PropertyName="titleX" code="Constantes.LB_OBSERVACIONES_FISICA" type="code"/>
                      <Font PropertyName="font" name="Tahoma" size="11" style="3"/>
                    </TitledBorder>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="panelObsFisica" pref="334" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="panelObsFisica" min="-2" pref="61" max="-2" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="frontend.components.PanelScroll" name="panelObsFisica">
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel9">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="lbFirma" max="32767" attributes="1"/>
                              <Component id="lbFoto" alignment="0" pref="287" max="32767" attributes="1"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="btnExamniarFirma" alignment="0" min="-2" pref="70" max="-2" attributes="0"/>
                              <Component id="btnCancelarFirma" min="-2" pref="70" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="btnExaminarFoto" alignment="1" min="-2" pref="70" max="-2" attributes="0"/>
                                  <Component id="btnCancelarFoto" alignment="1" min="-2" pref="70" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="btnCancelarFoto" min="-2" pref="25" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="btnExaminarFoto" min="-2" pref="25" max="-2" attributes="0"/>
                              </Group>
                              <Component id="lbFoto" alignment="1" pref="137" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="lbFirma" min="-2" pref="105" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Component id="btnCancelarFirma" min="-2" pref="25" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="btnExamniarFirma" min="-2" pref="25" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lbFoto">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="verticalAlignment" type="int" value="3"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="&lt;User Code&gt;">
                          <Connection PropertyName="titleX" code="Constantes.LB_FOTO" type="code"/>
                        </TitledBorder>
                      </Border>
                    </Property>
                    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[246, 176]"/>
                    </Property>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[246, 176]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="btnExaminarFoto">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="new ImageIcon(getClass().getResource(&quot;/images/agregar.png&quot;))" type="code"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" value="Examinar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnExaminarFotoActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonExaminar()"/>
                    <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="((ButtonExaminar)btnExaminarFoto).init();"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="lbFirma">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="verticalAlignment" type="int" value="3"/>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder title="&lt;User Code&gt;">
                          <Connection PropertyName="titleX" code="Constantes.LB_FIRMA" type="code"/>
                        </TitledBorder>
                      </Border>
                    </Property>
                    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[246, 99]"/>
                    </Property>
                    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[246, 99]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="btnExamniarFirma">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="new ImageIcon(getClass().getResource(&quot;/images/agregar.png&quot;))" type="code"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" value="Examinar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnExamniarFirmaActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonExaminar()"/>
                    <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="((ButtonExaminar)btnExamniarFirma).init();"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnCancelarFirma">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="new ImageIcon(getClass().getResource(&quot;/images/agregar.png&quot;))" type="code"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" value="Examinar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelarFirmaActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonCancelarMini()"/>
                    <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="((ButtonCancelarMini)btnCancelarFirma).init();"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnCancelarFoto">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="new ImageIcon(getClass().getResource(&quot;/images/agregar.png&quot;))" type="code"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" value="Examinar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelarFotoActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonCancelarMini()"/>
                    <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="((ButtonCancelarMini)btnCancelarFoto).init();"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="btnAgregarFisica">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new ImageIcon(getClass().getResource(&quot;/images/agregar.png&quot;))" type="code"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Examinar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarFisicaActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonAgregarMini()"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="((ButtonAgregarMini)btnAgregarFisica).init();"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JButton" name="btnAgregarAud">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new ImageIcon(getClass().getResource(&quot;/images/agregar.png&quot;))" type="code"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Examinar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarAudActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonAgregarMini()"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="((ButtonAgregarMini)btnAgregarAud).init();"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JButton" name="btnAgregarOcular">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new ImageIcon(getClass().getResource(&quot;/images/agregar.png&quot;))" type="code"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Examinar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarOcularActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonAgregarMini()"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="((ButtonAgregarMini)btnAgregarOcular).init();"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel8">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jLabel1" min="-2" pref="117" max="-2" attributes="0"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="txtApellido" pref="232" max="32767" attributes="1"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="1">
                              <Component id="jLabel2" min="-2" pref="117" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtNombre" pref="232" max="32767" attributes="1"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="1">
                              <Component id="jLabel4" min="-2" pref="117" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="cbTipoDoc" pref="232" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel5" min="-2" pref="117" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtNroDoc" pref="232" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="1">
                              <Component id="jLabel6" min="-2" pref="117" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="cbSexo" pref="232" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel7" min="-2" pref="117" max="-2" attributes="1"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="txtNacimiento" min="-2" pref="78" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="lbFechaEjemplo2" pref="50" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="lbEdad" min="-2" pref="92" max="-2" attributes="2"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel9" min="-2" pref="117" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="cbEstadoCivil" pref="232" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel12" min="-2" pref="117" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtTelefono" pref="232" max="32767" attributes="1"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel13" min="-2" pref="117" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtCelular" pref="232" max="32767" attributes="1"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel14" min="-2" pref="117" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtCorreo" pref="232" max="32767" attributes="1"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel15" min="-2" pref="117" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtEstudios" pref="232" max="32767" attributes="1"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel16" min="-2" pref="117" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane3" pref="232" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="jLabel18" alignment="0" max="32767" attributes="1"/>
                                  <Component id="jLabel10" alignment="0" pref="117" max="32767" attributes="1"/>
                                  <Component id="jLabel11" alignment="0" pref="117" max="32767" attributes="1"/>
                              </Group>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jScrollPane2" pref="232" max="32767" attributes="0"/>
                                  <Component id="cbGrupoSanguineo" alignment="0" pref="232" max="32767" attributes="0"/>
                                  <Component id="cbLocalidad" alignment="0" pref="232" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="btnAgregarLocalidad" min="-2" pref="21" max="-2" attributes="0"/>
                          <Component id="btnAgregarTipoDoc" min="-2" pref="21" max="-2" attributes="0"/>
                          <Component id="btnAgregarEstadoCivil" min="-2" pref="21" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtApellido" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtNombre" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbTipoDoc" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtNroDoc" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbSexo" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                      <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="1"/>
                                      <Component id="txtNacimiento" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                      <Component id="lbFechaEjemplo2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="lbEdad" alignment="3" min="-2" max="-2" attributes="1"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbEstadoCivil" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbGrupoSanguineo" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel18" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbLocalidad" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                  <Component id="jScrollPane2" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtTelefono" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtCelular" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtCorreo" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtEstudios" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jScrollPane3" min="-2" pref="73" max="-2" attributes="0"/>
                                  <Component id="jLabel16" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
                              <Component id="btnAgregarTipoDoc" min="-2" pref="22" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="91" max="-2" attributes="0"/>
                              <Component id="btnAgregarEstadoCivil" min="-2" pref="22" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                              <Component id="btnAgregarLocalidad" min="-2" pref="22" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_APELLIDO" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtApellido">
              <Events>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="txtApellidoFocusLost"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txtNombre">
              <Events>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="txtNombreFocusLost"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_NOMBRE" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_TIPO_DNI" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cbTipoDoc">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_NRO_DOCUMENTO" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel6">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_SEXO" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cbSexo">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel7">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_FECHA_NACIMIENTO" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lbEdad">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_EDAD" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cbEstadoCivil">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_ESTADO_CIVIL" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_GRUPO_SANGUIENEO" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cbGrupoSanguineo">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="txtDomicilio">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="rows" type="int" value="2"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel11">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_DOMICILIO" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel12">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_TELEFONO" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtTelefono">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel13">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_TELEFONO_CEL" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtCelular">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel14">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_CORREO" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtCorreo">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel15">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_ESTUDIOS" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtEstudios">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel16">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_OTRAS_OBSERVACIONES" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane3">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="txtOtrasObs">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="rows" type="int" value="3"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JFormattedTextField" name="txtNroDoc">
            </Component>
            <Component class="javax.swing.JButton" name="btnAgregarTipoDoc">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new ImageIcon(getClass().getResource(&quot;/images/agregar.png&quot;))" type="code"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Examinar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarTipoDocActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonAgregarMini()"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="((ButtonAgregarMini)btnAgregarTipoDoc).init();"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JButton" name="btnAgregarEstadoCivil">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new ImageIcon(getClass().getResource(&quot;/images/agregar.png&quot;))" type="code"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Examinar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarEstadoCivilActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonAgregarMini()"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="((ButtonAgregarMini)btnAgregarEstadoCivil).init();"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="txtNacimiento">
              <Events>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="txtNacimientoFocusLost"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="Util.setFecha()"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="lbFechaEjemplo2">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Segoe UI" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jLabel17"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel18">
              <Properties>
                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="Constantes.LB_LOCALIDAD" type="code"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cbLocalidad">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnAgregarLocalidad">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new ImageIcon(getClass().getResource(&quot;/images/agregar.png&quot;))" type="code"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Examinar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarLocalidadActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonAgregarMini()"/>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="((ButtonAgregarMini)btnAgregarLocalidad).init();"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="btnGuardar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Guardar"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnGuardarActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="(( ButtonGuardar)btnGuardar).init();"/>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonGuardar()"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="btnCancelar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancelar"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelarActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="((ButtonCancelarConTexto)btnCancelar).init();"/>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new ButtonCancelarConTexto()"/>
      </AuxValues>
    </Component>
  </SubComponents>
</Form>
