<?xml version="1.0" encoding="UTF-8"?>
<?page id="pag_index"?>
<?component name="error" macro-uri="/error.zul"?>
<zk>
	<hbox id="hbox">
		<zscript>	
			<![CDATA[
				import org.zkoss.zk.ui.HtmlMacroComponent;
				
				HtmlMacroComponent winError = (HtmlMacroComponent) page.getComponentDefinition("error", true).newInstance(page, null);
			    winError.setParent(hbox);
			    winError.applyProperties();
			    winError.afterCompose();
			]]>
		</zscript>
	</hbox>
</zk>