<window title="Error ${requestScope['javax.servlet.error.status_code']}" width="700px" border="normal" mode="modal" closable="true">
	<vbox id="vboxError">
		Se detectó un error fatal, ${requestScope['javax.servlet.error.message']}.
		Este error será registrado y buscaremos la solución para resolverlo pronto.
	</vbox>
    <textbox id="msg" readonly="true" rows="30" width="670px"/>
    <zscript>  
    <![CDATA[
    	
    	org.apache.commons.logging.Log log=org.apache.commons.logging.LogFactory.getLog("error.zul");
    	
    	Object []col=desktop.getComponents().toArray();
        Exception ex=requestScope.get("javax.servlet.error.exception");
        
        System.out.println (""+ex.hashCode());//Id de la excepcion
        
        java.io.StringWriter sw = new java.io.StringWriter();
		java.io.PrintWriter pw = new java.io.PrintWriter(sw);
		
		ex.printStackTrace(pw);
		
		msg.setText(sw.toString());
		
		log.error(ex.getMessage(),ex);		            
    ]]>
    </zscript>    
    <separator bar="true"/>
	<hbox style="margin-left:auto; margin-right:auto">
		<button label="Continuar" onClick="spaceOwner.detach()"/>
		<button label="Recargar la página" onClick="Executions.sendRedirect(null)"/>
	</hbox>
</window>